*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", "sans-serif";
}

:root{
    --clr-sea-green: #005555;
    --clr-white-default: #fff;
    --clr-white-faint: #f2f2f2;
    --clr-dark-blue: #3b3b51;
    --clr-black: #000;
    --clr-dark-blue-transperent: #3b3b519a;
}
/* Menu Styles */
#menu{
    background: var(--clr-sea-green);
    border-radius: 8px;
    margin: 20px 80px;
    color: var(--clr-white-default);
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
    z-index: 100;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}
.menu-icon{
    display: none;
}
.menu-icon i{
    font-size: 25px;
}
.nav-links ul{
    display: flex;
    list-style: none;
}
.nav-links ul li:hover{
    transition: .5s ease;
    color: var(--clr-white-faint);
    cursor: pointer;
    scale: 1.1;
}
.nav-links ul .drops{
    display: none;
}
.nav-links ul .show:hover > .drops{
    display: block;
}
.drops{
    background: var(--clr-white-default);
    color: var(--clr-black);
    width: 200px;
    position: absolute;
    border-radius: 5px;
}
.drops ul{
    display: block;
}
.nav-links ul .drops ul li{
    padding: 15px 10px;
}
.nav-links ul .drops ul li:hover{
    cursor: pointer;
    color: var(--clr-black);
}
.nav-links ul li{
    padding: 0 15px;
}
.store{
    background: var(--clr-white-faint);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50px;
    box-shadow: 0 3.19px 6.38px rgba(0, 0, 0, 0.132), 0 10px 20px rgba(0, 0, 0, 0.19);
}
/* Home */


}
.home-contents h2{
    font-size: 3rem;
    text-shadow: 0 0 10px var(--clr-black);
}
form{
    margin: 20px 0;
    text-align: center;
}
#search-zip{
    padding: 20px 35px;
    width: 70%;
    border-radius: 50px;
    border: 1px solid var(--clr-white-default);
    font-size: 20px;
    outline: none;

}
#search-zip:focus{
    outline: 3px solid var(--clr-sea-green);
    cursor: pointer;
    transition: .5s;
}

::placeholder{
    font-size: 1rem;
}
#Search-btn{
    padding: 20px 40px;
    background: var(--clr-sea-green);
    color: var(--clr-white-default);
    border: none;
    border-radius: 50px;
    font-size: 17px;
    /* margin: 0 10px; */
}
/* Properties Container */
.textp button{
    background: var(--clr-sea-green);
    color: var(--clr-white-default);
    border: none;
    border-radius: 50px;
    font-size: 20px;
    margin: 0 10px;
    padding: 10px 30px;
}
.textp h2{
    color: var(--clr-sea-green);
}
.textp{
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}
.grid-img{
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto;
    margin-bottom: 40px;
    margin-top: 40px;
    
}
.grid-img hr{
    width: 100px;
}
.grid-img img{
    width: 500px;
}
.G1{
    box-shadow: 0 0 3px #020202;
}
.G2{
    box-shadow: 0 0 3px #020202;
}
.G3{
    box-shadow: 0 0 3px #020202;
}
.grid-img button{
    background: var(--clr-sea-green);
    color: var(--clr-white-default);
    font-size: 20px;
    border: none;
    border-radius: 40px;
    margin: 20px;
    padding: 10px 10px;
    width: 46%;
    height: 9%;
}
.grid-img i{
    color: #35353573;  
}
.G1 h3{
    color: var(--clr-sea-green);
}
.G2 h3{
    color: var(--clr-sea-green);
}
.G3 h3{
    color: var(--clr-sea-green);
}
.G1{
    box-shadow: #005555;
}

/* Lower Midsection */
.LowerMid{
    display: grid;
    background: border-box;
    background-color: rgba(244, 244, 244, 0.832);
    padding: 35px 25px;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    text-align: center;     
}
.LowerMid div{
    background: var(--clr-white-default);
    padding: 15px 20px;
    box-shadow: 0 5.9px 3px var(--clr-white-faint);
        transition: transform background-color 0.9s ease, color 0.9s ease;
    border: 3px solid var(--clr-white-faint);
}
.LowerMid div:hover{
    transition: .5s ease;
    transform: translateY(-10px);;
    cursor: pointer;
    box-shadow: 0 2.8px 10px var(--clr-dark-blue-transperent);
}
.LowerMid div i{
    margin: 15px 0;
        font-size: 50px;
}
.LowerMid div p{
    line-height: 1.8;
}
.LowerMid button{
        padding: 20px 0;
        background: transparent;
        border: none;
}
.LowerMid div button a{
    text-decoration: none;
    color: var(--clr-black);
    border-bottom: 2px solid var(--clr-sea-green);
}

.fa-icon {
    font-size: 50px;
  }

.OurProp{
    padding:10px 20px ;
    background-color: white
}

.fa-icon2 {
    font-size: 50px;
  }

.Prop4Sale{
    padding:10px 20px ;
    background-color: white
}
.fa-icon3 {
    font-size: 50px;
  }

.RealEstate{
    padding:10px 20px ; 
    background-color: white
}
.fa-icon4 {
    font-size: 50px;
  }
  
.House4Sale{
    padding:10px 20px ;
    background-color: white   
}
/* Customer styl */
.customer1{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    padding: 10px 0;
    
}
.customer1 i{
    color: #ffa500;
    margin: 12px 0;
}
.customer1 h2{
    font-weight: bold;
}
.customer1 small{
    color: #005555b9;
    font-size: 1.2rem;
}
.c1{
    margin-left: 2px;
    margin-right: 5px;
    margin-bottom: 50px;
    width: 100%;
    height: 300px;
}
.c2{
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 50px;
    width: 100%;
}
.c3{
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 50px;
    width: 100%;
}
.customer img{
    height: 100px;
    width: 100px;
    border-radius: 100%;
}
.customer p{
    font-size: 1.1rem;
}

/* Media Querry for mobiles */
@media screen and (min-width: 0) and (max-width: 850px) {
    .nav-links{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    #menu{
        margin: 20px 20px;
    }
    .home-contents h2{text-align: center; font-size: 2.5rem;}
    .home-contents form{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    #search-zip{
        width: 100%;
        margin: 15px 15px;
        width: 95%;
    }
    #Search-btn{
        margin: 0 10px;
    }

    /* Lower Mid */
    .LowerMid{
        display: flex;
        flex-wrap: wrap;
    }
    .LowerMid div {
        margin: 20px 10px;
    }
    .G3{
        margin-top: 10px;
    }
    .G2{
        margin-top: 10px;
    }
    .G1{
        margin-top: 10px;
    }
    .grid-img{
        display:grid;
        grid-template-columns: auto;
        margin: 10px;
        
    }
    /* customer mobile  */
    .customer1{
        display: block;
        padding: 10px 20px;
    }
}
